<html>
    <head>
        <title>Maria de Fátima Nunes Alves</title>
    <link rel="shortcut icon" href="favicon/logo-cupcake.png" type="image/x-icon">
    </head>
    <body>
        <style>
            h1 {
                font-family: cursive;
                color: crimson;
                text-align: center;
            }

            h2 {
                font-family: cursive;
                color:crimson;
                text-align: right;
                text-align-last: center;
            }

            .menu {
                display: inline;
                text-align-last: center;
                font-family: cursive;
            }

            a {
                color: crimson;
                text-decoration: none;
            }

            p {
                color: black;
                font-family: cursive;
            }

            h3 {
                color:crimson;
                font-family: Arial;
                text-align: center;
            }

            img {
                border-radius: 200px;
            }

            body {
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);            
                margin-left:auto;
                margin-right: auto;
            }

            section li {
                background-color: aliceblue;
                border-radius: 40px;
                text-decoration-style: none;
            }

            img {
                border:aliceblue 5px solid;
            }

        </style>
        <section>
            <p align="center"><img src="img/images.jpeg" alt="Foto de Sailor-moon"></p>
            <h1 align="center">Maria de Fátima Nunes Alves</h1>
            <h2 align="center">Ciência da Computação - Unit</h2>
            <br>
            <nav class="menu">
                <div>
                        <a href="#sobre-mim">Sobre mim</a>
                        <br>
                        <a href="#meus-hobbies">Meus Hobbies</a>
                        <br>
                        <a href="#habilidades">Habilidades</a>
                        <br>
                        <a href="#contatos">Contatos</a>
                    </div>
            </nav>
            <div id="inicio">
            <h3 id="sobre-mim" align = "center">Sobre mim</h3>
            <p align = "center">Meu nome é Maria de Fátima Nunes Alves, sou estudante de Ciência da Computação na Univesidade Tiradentes (Unit-AL), eu adoro gatos, programação, tecnologia e fazer novas amizades.</p>
            <p align = "center">Sou apaixonada e entusiasta do Desenvolvimento Web em geral, porém já mexi também com Backend usando as linguagens de programação Python e Java.</p>
            <p align = "center">Participo de eventos tech de forma online e presencial e faço networking e conexões com pessoas diversas.</p>
            <p align = "center">Meu primeiro "Hello World" foi usando o programa Visualg e, em seguida, fui aprendendo as demais linguagens como HTML, CSS, JavaScript, Python e Java.</p>
            </div>
            <p align="center"><img src="img/download.jpeg" alt="Foto de Sailor-moon"></p>
            <br>
            <h3 id="meus-hobbies" align="center">Meus Hobbies</h4>
            <br>
            <p align="center">1. Gosto de doces e salgados;</p>
            <p align="center">2. Adoro ouvir músicas aleatórias;</p>
            <p align="center">3. Gosto de conversar e me comunicar;</p>
            <p align="center">4. Adoro compartilhar memes no Discord e nas redes sociais;</p>
            <p align="center">5. Blogueira nas horas vagas;</p>
            <p align="center">6. Apaixonada por animais fofinhos;</p>
            <p align="center">7. Gosto de animes fofos e românticos (não me declaro como Otaku);</p>
            <p align="center">8. Adoro passear e conhecer lugares novos (quando eu tenho money rsrsrsrs);</p>
            <br>
            <h3 id="habilidades">Habilidades</h5>
            <br>
            <p align="center">
            <img src="favicon/logo-html.png" alt="logotipo html">
            <img src="favicon/logo-css.png" alt="logotipo css">
            <img src="favicon/logo-javascript.png"alt="logotipo javascript">
            <img src="favicon/logo-python.png" alt="logotipo python">
            <img src="favicon/logo-java.png" alt="logotipo java">
            <img src="favicon/logo-git.png" alt="logotipo git">
            <img src="favicon/logo-github.png" alt="logotipo github">
            <img src="favicon/logo-microsoft-azure.png" alt="logotipo microsoft azure">
            </p>
            <br>
            <h3 id="contatos">Contatos</h3>
            <p align="center">
            <a href="https://github.com/alvesmariadefatima" target="_blank"><img src="favicon/github.png" alt="Logotipo github"></a>
            <a href="https://www.instagram.com/alvesmariadefat" target="_blank"><img src="favicon/instagram.png" alt="Logotipo instagram"></a>
            <a href="https://www.twitter.com/alvesmariadefat" target="_blank"><img src="favicon/twitter.png" alt="Logotipo do Twitter"></a>
            <a href="https://www.linkedin.com/in/maria-de-fatima-nunes-alves/" target="_blank"><img src="favicon/linkedin.png" alt="Logotipo do Linkedin"></a>
            <a href="mailto:mnunesalves334@gmail.com"><img src="favicon/gmail.png" alt="logotipo gmail"></a>
            </p>
        </section>
    </body>
</html>